# 链ID
REACT_APP_CHAIN_ID="97"
# 链的节点地址
REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org/"
# 链原生token的symbol
REACT_APP_CHAIN_NATIVE_TOKEN_SYMBOL="BNB"
# 此条链对应的info站地址
REACT_APP_SWAP_INFO_URL="https://bsc-info.sashimi.cool"
# 默认的token list地址
REACT_APP_SWAP_TOKEN_LIST_URL="ipfs://QmSRmwMffdPPZ4fug29uKAGbQxLJJUzBAJSMtZhFrdZgi2"
# router地址
REACT_APP_SWAP_ROUTER_ADDRESS="0x8AD0c3155dE2beE0d6c55E93d4F8bcE808696a4F"
# factory地址
REACT_APP_SWAP_FACTORY_ADDRESS="0x49E5c4CaEf59bf24A140C14405b7D2A83435Dea3"
# masterchef地址
REACT_APP_MASTER_CHEF_ADDRESS="0xCc7419E654bca0A5Ad1D8B1a1D1A553D6c02e249"
# 此链的原生token的logo地址
REACT_APP_NATIVE_TOKEN_LOGO_URL="https://bscscan.com/images/svg/brands/bnb.svg"
# 此链对应的区块浏览器网站名称
REACT_APP_SCAN_NAME="BscScan"
# token协议名称
REACT_APP_TOKEN_PROTOCOL_NAME="BEP20"
REACT_APP_CHAIN_ENV="bsc-test"
